# opi3

./: build.gradle  gradle.properties  settings.gradle
reports/: TEST-web.AreaCheckerTest.xml
src/main/java/web/: AreaChecker.java  DBManager.java  Point.java  PointBean.java  TableBean.java
src/main/resources/: db.cfg
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/js/: clock.js  graph.js  main.js  validation.js
src/main/webapp/views/: index.xhtml  main.xhtml
src/test/java/web/: AreaCheckerTest.java
